<!DOCTYPE html>
<html>
<!-- IIE, 2025 -->

<head> <!-- This is the head of the page -->
  <!-- This code below is linked to my style.css folder and it is what contains the styling for my 
   website pages. It contains the colour, font size, font-width and media screen -->
  <link rel="stylesheet" type="text/css" href="./css/style.css" /> 
    <!-- This code below affects the width of my website. This will allow me to change the scale of the screen -->
  <meta name="viewport" content="width=device-width, intitial-scale=1" />
   <!-- This is the name of my homepage --> 
  <title>Home Page</title> 
  <!-- This is the closing of my head --> 
</head>
 <!-- The code below is for my body everything in my body is what will appear on the web-page like the pictures
  and paragraphs  --> 
<body>
  <!-- The is my navigation code it is what allows the user to go to the different pages -->
  <nav>
    <a href="Home.html">Home</a>
    <a href="AboutUs.html">About Us</a>
    <a href="ServiceAndProducts.html">Services & Products</a> <!-- IIE, 2025 -->
    <a href="Enquiry.html">Enquiry</a>
    <a href="ContactUs.html">Contact Us</a>
  </nav>
   <!-- This is the code so my heading is big the h1 means that this is the main heading -->
  <h1 id="header">Save The Children</h1> 

  <div style="text-align: center;">
    <img src="images/Save-the-children-logo (1).jpg" height="200" width="300">
  </div>   <!-- Figure 1 -->
 <!-- This is the code so my one of my sub-headings -->
<h3 class="subheadings">Introduction</h3> 

         <p> Save the Children is a organization that aims to protect and fight for the rights of children.
            The foundation ensures that a healthy start at a great education.
             foundation doesn’t spare any expense when it comes to the education of the kids it its care.
             Save the Children has done amazing work in 110 countries for over 100 years and has no plans
            of slowing down. Save the Children is everywhere where there are children in need. The organisation will always keep
            you informed on any recent news and developments, reports and any insight from the 110 countries where
            they operate. <!-- (SavetheChildren, 2025) -->
           </p><br> <!-- This is my first paragraph--> <!-- The  <p> is to start a paragraph -->

              <div style="text-align: center;">  <!-- (SavetheChildren, 2025) -->
             <img src="images/OIP (1).jpg" height="200" width="300">  
               </div>
             <!-- Figure 2 -->
           
             <p>We aim to help as much kids as possible no matter where they be in the world. In recent years we
             have made contact with kids that live in rural areas this is ground breaking for us because over the years
            we have found it diffecult to get in contact with kids and their parents this means we can help more
             kids with issues such as health care and education.</p>  <!-- This is my second paragraph and is my introduction-->
              <!-- (SavetheChildren, 2025) -->

           
           
             <h3 class="subheadings">Call to action</h3>

            <p>Save the children sets out to help children across the world, but in order to do more
                we need your help and support. The help and supoort we recive from you is essenial to
                or organisation. In this world million of children are having their rights violated and
                this is unacceptable and we need your help to stop this and give these kids a future.
                The help and support that recive from you will go a long way in helping kids across the world
                by providing aid to them.   <!-- (SavetheChildren, 2025) -->
            </p> <!-- This is my third paragraph and it lets the user know what the call to action is.-->
       
              <div style="text-align: center;"> <!-- IIE, 2025 -->
             <img src="images/OIP (2).jpg" height="200" width="300"> <br> <!-- (SavetheChildren, 2025) -->
             
             <!-- Figure 3 -->


           
    </body> <!-- This is the code that closes my body-->
</html>   <!-- This is the code that closes my html-->
    <!-- IIE, 2025 -->
   
<footer style="text-align: center; padding: 20px; background-color: (#922525);">
    <div>  <!-- This is the code to my footer and contains the youtube video for save the children. -->
            <!-- This is the styling of my youtube video-->
        <iframe width="700" height="250"   
            src="https://www.youtube.com/embed/jTxG6iVT1YI"  
            title="Changing Lives for 100 Years | Save the Children"
            frameborder="0"
            allowfullscreen>   <!-- Save the children, 2025  -->
        </iframe>
    </div>
    <p style="margin-top: 15px; font-weight: bold;">Save the Children</p>
</footer>
